{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__Ref",
      "mcp__serena",
      "mcp__augments",
      "mcp__sequential-thinking",
      "mcp__mcp-deepwiki",
      "mcp__ide",
      "mcp__context7",
      "mcp__github",
      "mcp__codex",
      "mcp__firecrawl",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "Bash(make lint:*)",
      "Bash(make test:*)",
      "Bash(make test-integration:*)",
      "Bash(make test-race:*)",
      "Bash(while read f)",
      "Bash(done)",
      "Bash(source:*)",
      "Bash(chmod:*)",
      "Bash(./scripts/validate_contracts.sh:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(./NOTES.md)",
      "Read(./doc-site/**)"
    ],
    "defaultMode": "plan"
  },
  "enableAllProjectMcpServers": true,
  "alwaysThinkingEnabled": true,
  "enabledMcpjsonServers": [
    "sequential-thinking",
    "memory"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/cc-tools hook session-start"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/cc-tools hook pre-tool-use"
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/skills/continuous-learning-v2/hooks/observe.sh pre"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/cc-tools-validate"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/skills/continuous-learning-v2/hooks/observe.sh post"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/cc-tools hook pre-compact"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/sentinel"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/sentinel"
          },
          {
            "type": "command",
            "command": "~/.claude/bin/cc-tools hook notification"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/cc-tools hook session-end"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true
  }
}
